In [1]:
# Import libraries

import pandas as pd
import numpy as np

In [2]:
# get data from source using the dataset link

url = 'http://bit.ly/HDSC-Dataset'

In [3]:
# Read in the csv file

fuel_dataset = pd.read_csv(url)
fuel_dataset

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [47]:
# Use groupby() function to get the fuel type code 
# that has the lowest average fuel cost per unit burned.

fuel_dataset.groupby('fuel_type_code_pudl')['fuel_cost_per_unit_burned'].min()

fuel_type_code_pudl
coal         0.00
gas          0.00
nuclear      0.00
oil          0.00
other     -119.04
waste     -276.08
Name: fuel_cost_per_unit_burned, dtype: float64

In [33]:
# Use the describe() function to get the summary statistics and round off to two decimal places.
# The standard deviation and 75th percentile of the measure of energy per unit(Fuel_mmbtu_per_unit)
# are included in the summary.

fuel_dataset.describe().round(2)

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.00,29523.00,2.952300e+04,29523.00,29523.00,29523.00,29523.00
mean,118.60,2005.81,2.622119e+06,8.49,208.65,917.57,19.30
std,74.18,7.03,9.118004e+06,10.60,2854.49,68775.93,2091.54
min,1.00,1994.00,1.000000e+00,0.00,-276.08,-874.94,-41.50
25%,55.00,2000.00,1.381700e+04,1.02,5.21,3.78,1.94
50%,122.00,2006.00,2.533220e+05,5.76,26.00,17.37,4.13
75%,176.00,2012.00,1.424034e+06,17.01,47.11,42.14,7.74
max,514.00,2018.00,5.558942e+08,341.26,139358.00,7964521.00,359278.00

In [121]:
# skew() function is used to get the skewness of the dataset distribution

fuel_dataset.groupby('fuel_qty_burned')['fuel_qty_burned'].skew()

fuel_qty_burned
1.0            0.0
2.0            0.0
3.0            0.0
4.0            0.0
5.0            0.0
              ...
147837343.0    NaN
166385450.0    NaN
198577395.0    NaN
417297683.0    NaN
555894250.0    NaN
Name: fuel_qty_burned, Length: 26432, dtype: float64

In [131]:
# Alternatively, skewness  = ((3 * mean) - median) / standard deviation

median = fuel_dataset.groupby('fuel_qty_burned')['fuel_qty_burned'].median()
mean = 2.622119e+06
std = 9.118004e+06
s = ((3 * mean) - median) / std
s

fuel_qty_burned
1.0             0.862728
2.0             0.862728
3.0             0.862728
4.0             0.862728
5.0             0.862727
                 ...
147837343.0   -15.351056
166385450.0   -17.385284
198577395.0   -20.915876
417297683.0   -44.903613
555894250.0   -60.103932
Name: fuel_qty_burned, Length: 26432, dtype: float64

In [12]:
# Check for features with missing values by using the isnull() function.

fuel_dataset.isnull().any()

record_id                       False
utility_id_ferc1                False
report_year                     False
plant_name_ferc1                False
fuel_type_code_pudl             False
fuel_unit                        True
fuel_qty_burned                 False
fuel_mmbtu_per_unit             False
fuel_cost_per_unit_burned       False
fuel_cost_per_unit_delivered    False
fuel_cost_per_mmbtu             False
dtype: bool

In [13]:
# Check for the total number of missing values.

fuel_dataset.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [62]:
# percentage of the missing rows, rounded off to 3 decimal places 

(fuel_dataset.isnull().mean() * 100).round(3)

record_id                       0.00
utility_id_ferc1                0.00
report_year                     0.00
plant_name_ferc1                0.00
fuel_type_code_pudl             0.00
fuel_unit                       0.61
fuel_qty_burned                 0.00
fuel_mmbtu_per_unit             0.00
fuel_cost_per_unit_burned       0.00
fuel_cost_per_unit_delivered    0.00
fuel_cost_per_mmbtu             0.00
dtype: float64

In [135]:
# Groupby fuel_type_code_pudl and report_year,then
# the percentage for the column 'fuel_cost_per_unit_burned'

fuel_dataset.groupby(['fuel_type_code_pudl', 'report_year'])['fuel_cost_per_unit_burned'].mean() * 100

fuel_type_code_pudl  report_year
coal                 1994            3154.646737
                     1995            3067.744211
                     1996            2945.429930
                     1997           10489.730935
                     1998            2761.623434
                                        ...
waste                2014            3286.633333
                     2015            3495.944444
                     2016            3171.052941
                     2017            3013.860000
                     2018            4131.075000
Name: fuel_cost_per_unit_burned, Length: 148, dtype: float64

In [109]:
# check the year with the highest average fuel cost per unit delivered

fuel_dataset.groupby('fuel_cost_per_unit_delivered')['report_year'].mean().max()

2018.0